index index.php index.html;

## Images and static content is treated different
location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
	access_log        off;
	expires           30d;
}

## Disable viewing .htaccess & .htpassword
location ~ /\.ht {
	deny  all;
}

# Redirect All Traffic with no file to Wordpress for pretty URLs
rewrite ^.*/files/(.*)$ /wp-includes/ms-files.php?file=$1 last;
if (!-e $request_filename) {
	rewrite ^.+?(/wp-.*) $1 last;
	rewrite ^.+?(/.*\.php)$ $1 last;
	rewrite ^ /index.php last;
	break;
}
## Parse all .php file in the /var/www directory
location ~ \.php$ {
	include        fastcgi_params;
	fastcgi_pass   127.0.0.1:9001;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}
